

server.port = 8282

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/onetoone

spring.datasource.username= root

spring.datasource.password= Haritha@456


spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true 



